org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

#代码混淆
extra-gen-snapshot-options=--obfuscate

#解决报错添加的
android.overridePathCheck=true
# android.enableAapt2=false # 不检测依赖资源